# Reasearch Bulletins in YAML
# Images should be set to 1.4:1 (600px x 429px)

'3':
    num:      "03"
    title:    "Issue No. 3"
    year:     "2017"
    month:    "September" 
    imgsrc:   "/images/research-bulletins/3.png"
    pubhref:  "/publications/research-bulletins/grow-research-bulletin-03.pdf"
    contrib:  "Kate Grantham, Wanda Bedard, Rebecca Tiessen and Stephen Baranyi"

'2':
    num:      "2"
    title:    "Issue No. 2"
    year:     "2017"
    month:    "July" 
    imgsrc:   "/images/research-bulletins/2.png"
    pubhref:  "/publications/research-bulletins/grow-research-bulletin-02.pdf"
    contrib:  "Kate Grantham, Jennie Hurwood and Bipasha Baruah"
    
'1':
    num:      "1"
    title:    "Issue No. 1"
    year:     "2017"
    month:    "May" 
    imgsrc:   "/images/research-bulletins/1.png"
    pubhref:  "/publications/research-bulletins/grow-research-bulletin-01.pdf"
    contrib:  "Kate Grantham"